{
  "name": "linter-mcs",
  "linter-package": true,
  "activationEvents": [],
  "main": "./lib/init",
  "version": "0.0.0",
  "description": "display unity c# errors and warnings using mcs.exe",
  "repository": {
    "type": "git",
    "url": "https://github.com/rakkarage/linter-mcs"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
